name=Arduino Pro or Pro Mini w/ ATmega328 (5V, 16 MHz)
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.board=AVR_PRO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.16MHzatmega328=ATmega328 (5V, 16 MHz)
menu.cpu.16MHzatmega328.upload.maximum_size=30720
menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
menu.cpu.16MHzatmega328.upload.speed=57600
menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.16MHzatmega328.build.mcu=atmega328p
menu.cpu.16MHzatmega328.build.f_cpu=16000000L
menu.cpu.8MHzatmega328=ATmega328 (3.3V, 8 MHz)
menu.cpu.8MHzatmega328.upload.maximum_size=30720
menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
menu.cpu.8MHzatmega328.upload.speed=57600
menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
menu.cpu.8MHzatmega328.build.mcu=atmega328p
menu.cpu.8MHzatmega328.build.f_cpu=8000000L
menu.cpu.16MHzatmega168=ATmega168 (5V, 16 MHz)
menu.cpu.16MHzatmega168.upload.maximum_size=14336
menu.cpu.16MHzatmega168.upload.maximum_data_size=1024
menu.cpu.16MHzatmega168.upload.speed=19200
menu.cpu.16MHzatmega168.bootloader.low_fuses=0xff
menu.cpu.16MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.16MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.16MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.16MHzatmega168.build.mcu=atmega168
menu.cpu.16MHzatmega168.build.f_cpu=16000000L
menu.cpu.8MHzatmega168=ATmega168 (3.3V, 8 MHz)
menu.cpu.8MHzatmega168.upload.maximum_size=14336
menu.cpu.8MHzatmega168.upload.maximum_data_size=1024
menu.cpu.8MHzatmega168.upload.speed=19200
menu.cpu.8MHzatmega168.bootloader.low_fuses=0xc6
menu.cpu.8MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.8MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.8MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_pro_8MHz.hex
menu.cpu.8MHzatmega168.build.mcu=atmega168
menu.cpu.8MHzatmega168.build.f_cpu=8000000L
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=158
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=pro
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.5.8
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\ddwoljeg.x51\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Sketches
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=false
vm.runtime.debug.memcheck=false
vm.last.buildpath=C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Správce\Desktop\_PROJECT\FlyXsense.ino
build.path=C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=18
vm.last.preproc.file.0.file=FlyXsense.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=6708
vm.last.preproc.file.0.linecount=414
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=414
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=DefaultValues.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1325
vm.last.preproc.file.1.linecount=49
vm.last.preproc.file.1.linestart=414
vm.last.preproc.file.1.lineend=463
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=FXS_Button.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=3187
vm.last.preproc.file.2.linecount=117
vm.last.preproc.file.2.linestart=463
vm.last.preproc.file.2.lineend=580
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=FXS_Button.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1695
vm.last.preproc.file.3.linecount=71
vm.last.preproc.file.3.linestart=580
vm.last.preproc.file.3.lineend=651
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=FXS_CompensatedVario.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=737
vm.last.preproc.file.4.linecount=35
vm.last.preproc.file.4.linestart=651
vm.last.preproc.file.4.lineend=686
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=FXS_EEPROMAnything.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=572
vm.last.preproc.file.5.linecount=29
vm.last.preproc.file.5.linestart=686
vm.last.preproc.file.5.lineend=715
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=FXS_I2C.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=18581
vm.last.preproc.file.6.linecount=805
vm.last.preproc.file.6.linestart=715
vm.last.preproc.file.6.lineend=1520
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=FXS_I2C.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=4553
vm.last.preproc.file.7.linecount=137
vm.last.preproc.file.7.linestart=1520
vm.last.preproc.file.7.lineend=1657
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=FXS_KalmanFilter.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=596
vm.last.preproc.file.8.linecount=34
vm.last.preproc.file.8.linestart=1657
vm.last.preproc.file.8.lineend=1691
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=FXS_KalmanFilter.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=346
vm.last.preproc.file.9.linecount=25
vm.last.preproc.file.9.linestart=1691
vm.last.preproc.file.9.lineend=1716
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=FXS_Sounds.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=6006
vm.last.preproc.file.10.linecount=294
vm.last.preproc.file.10.linestart=1716
vm.last.preproc.file.10.lineend=2010
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=FXS_compensatedVario.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2019
vm.last.preproc.file.11.linecount=38
vm.last.preproc.file.11.linestart=2010
vm.last.preproc.file.11.lineend=2048
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=FXS_config.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=5931
vm.last.preproc.file.12.linecount=280
vm.last.preproc.file.12.linestart=2048
vm.last.preproc.file.12.lineend=2328
vm.last.preproc.file.12.prefix_lines=3
vm.last.preproc.file.13.file=FXS_config.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1228
vm.last.preproc.file.13.linecount=67
vm.last.preproc.file.13.linestart=2328
vm.last.preproc.file.13.lineend=2395
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=FXS_ms4525.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=6506
vm.last.preproc.file.14.linecount=135
vm.last.preproc.file.14.linestart=2395
vm.last.preproc.file.14.lineend=2530
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=FXS_ms4525.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2215
vm.last.preproc.file.15.linecount=79
vm.last.preproc.file.15.linestart=2530
vm.last.preproc.file.15.lineend=2609
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=FXS_ms5611.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=7800
vm.last.preproc.file.16.linecount=159
vm.last.preproc.file.16.linestart=2609
vm.last.preproc.file.16.lineend=2768
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=FXS_ms5611.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=2600
vm.last.preproc.file.17.linecount=83
vm.last.preproc.file.17.linestart=2768
vm.last.preproc.file.17.lineend=2851
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=FXS_sounds.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1222
vm.last.preproc.file.18.linecount=74
vm.last.preproc.file.18.linestart=2851
vm.last.preproc.file.18.lineend=2925
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=FXS_toneAC.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=3481
vm.last.preproc.file.19.linecount=68
vm.last.preproc.file.19.linestart=2925
vm.last.preproc.file.19.lineend=2993
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=FXS_toneAC.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=5157
vm.last.preproc.file.20.linecount=111
vm.last.preproc.file.20.linestart=2993
vm.last.preproc.file.20.lineend=3104
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=TinyGPS.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=12201
vm.last.preproc.file.21.linecount=430
vm.last.preproc.file.21.linestart=3104
vm.last.preproc.file.21.lineend=3534
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=TinyGPS.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=5042
vm.last.preproc.file.22.linecount=158
vm.last.preproc.file.22.linestart=3534
vm.last.preproc.file.22.lineend=3692
vm.last.preproc.file.22.prefix_lines=0
serial.port.file=COM7
serial.port=COM7
serial.port.num=7
sketch_path=C:\Users\Správce\Desktop\_PROJECT
build.project_name=FlyXsense.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\ddwoljeg.x51\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\core.a
extra.time.local=41915590
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\ddwoljeg.x51\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\ddwoljeg.x51\Micro Platforms\default\debuggers"  -I"C:\Sketches\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\ddwoljeg.x51\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\ddwoljeg.x51\Micro Platforms\default\debuggers"  -I"C:\Sketches\libraries" 
build.path_sketch=C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328
build.path_core=C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\core
build.path_libraries=C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328
object_file=C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\TinyGPS.cpp.o
source_file=C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\TinyGPS.cpp
object_files= "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FlyXsense.cpp.o"  "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\EEPROM\EEPROM.cpp.o"  "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_Button.cpp.o"  "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_compensatedVario.cpp.o"  "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_config.cpp.o"  "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_I2C.cpp.o"  "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_KalmanFilter.cpp.o"  "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_ms4525.cpp.o"  "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_ms5611.cpp.o"  "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_Sounds.cpp.o"  "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_toneAC.cpp.o"  "C:\Users\Správce\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\TinyGPS.cpp.o" 
