# This file give conversion table between sound file name and sound sent
# by nmea sentence to external device
# syntaxe: <root sound file name>=<Nmea sentence>
# No <Nmea sentence> mean no sound
# Sentence associated to "DEFAULT" is sentence sent if no sound is found
# Only comment with line begining with # are allowed, no blank line
#
# When a new sound is added, sound file must must be added +
# this file modified + sound_table.h modified
#
#
DEFAULT=
CABINCHIME12F=UNS,0
CABINCHIME12=UNS,0
CABINCHIME1B=UNS,0
CABINCHIME1C=UNS,0
CABINCHIME1=UNS,0
CABINCHIME21=UNS,0
CABINCHIME2B=UNS,0
CABINCHIME2C=UNS,0
CABINCHIME2=UNS,0
DROPMARKER=UNS,8
LK_3HITONES=UNS,0
LK_AIRSPACEV3=UNS,11
LK_AIRSPACE=UNS,11
LK_ALARM_ALT1=UNS,11
LK_ALARM_ALT2=UNS,11
LK_ALARM_ALT3=UNS,11
LK_ALERT_DOUBLE2=UNS,10
LK_ALERT_SHORT=UNS,9
LK_ALERT_SKULLED=UNS,10
LK_ALERT_WARPED=UNS,10
LK_BEEP0=UNS,8
LK_BEEP1=UNS,8
LK_BEEP4=UNS,8
LK_BEEP6=UNS,8
LK_BEEP9=UNS,8
LK_BELL=UNS,8
LK_BLIP=
LK_BOOSTER=UNS,0
LK_CHIME=UNS,0
LK_CLICKH=UNS,5
LK_CLICKL=UNS,1
LK_CLICKM=UNS,3
LK_CONNECTV2=
LK_CONNECTV3=
LK_CONNECT=
LK_DINGDONG=UNS,7
LK_DISCONNECTV2=
LK_DISCONNECTV3=
LK_DISCONNECT=
LK_FREEFLIGHT=UNS,8
LK_GATEOPEN=UNS,6
LK_GEARWARNING=
LK_GPSNOCOM=UNS,10
LK_GPSNOFIX=UNS,10
LK_GREEN=
LK_HITONE=
LK_LANDING=UNS,0
LK_LONGHITONE=
LK_ORBITER1=
LK_ORBITER2=
LK_ORBITER3=
LK_OVERTARGETH=UNS,0
LK_OVERTARGET=UNS,0
LK_PROBLEM=UNS,9
LK_RED=UNS,10
LK_S0=UNS,1
LK_S1=UNS,2
LK_S2=UNS,3
LK_S3=UNS,4
LK_S4d=UNS,5
LK_S4=UNS,5
LK_S5d=UNS,5
LK_S5=UNS,5
LK_S6b=UNS,5
LK_S6=UNS,5
LK_S7=UNS,5
LK_SAFETAKEOFF=UNS,9
LK_SDHITONE=UNS,9
LK_SHORTERCLICKM=UNS,2
LK_SHORTHITONE=UNS,8
LK_SLIDE=UNS,12
LK_SONAR_H1=UNS,13
LK_SONAR_H2=UNS,14
LK_SONAR_H3=UNS,15
LK_SONAR_H4=UNS,16
LK_SONAR_H5=UNS,17
LK_T1=UNS,1
LK_T2=UNS,2
LK_T3=UNS,3
LK_T4=UNS,4
LK_T5=UNS,5
LK_T8=UNS,5
LK_TAKEOFF=UNS,12
LK_TASKFINISH=UNS,10
LK_TASKPOINT=UNS,9
LK_TASKSTART=UNS,12
LK_TICK=
LK_TOCK=
LK_TONEDOWN=
LK_TONEUP=
LK_WARNING=UNS,6
LK_WHISTLE=UNS,7
MM0=UNS,1
MM1=UNS,2
MM2=UNS,3
MM3=UNS,4
MM4=UNS,5
MM5=UNS,6
MM6=UNS,6
TARGVISIBLE=UNS,8
UNLOCKMAP=UNS,12
LK_FREEFLIGHT_LOW=UNS,8
LK_LANDING_LOW=UNS,8
LK_SAFETAKEOFF_LOW=UNS,8
LK_B2b=UNS,1
LK_B4=UNS,2
LK_B5=UNS,3
LK_B5b=UNS,4
LK_B7=UNS,5
