<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnityConfig.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-GB</Value>
    </Setting>
    <Setting Name="SettingInitialized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Unity_Device_Default_ConfigFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">unityConfig.sh</Value>
    </Setting>
    <Setting Name="Unity_Device_Default_VolumeLabel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KOBOereader</Value>
    </Setting>
    <Setting Name="Unity_Device_Default_KoboDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kobo</Value>
    </Setting>
  </Settings>
</SettingsFile>