name=Arduino Pro or Pro Mini w/ ATmega328 (5V, 16 MHz)
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.board=AVR_PRO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.16MHzatmega328=ATmega328 (5V, 16 MHz)
menu.cpu.16MHzatmega328.upload.maximum_size=30720
menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
menu.cpu.16MHzatmega328.upload.speed=57600
menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.16MHzatmega328.build.mcu=atmega328p
menu.cpu.16MHzatmega328.build.f_cpu=16000000L
menu.cpu.8MHzatmega328=ATmega328 (3.3V, 8 MHz)
menu.cpu.8MHzatmega328.upload.maximum_size=30720
menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
menu.cpu.8MHzatmega328.upload.speed=57600
menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
menu.cpu.8MHzatmega328.build.mcu=atmega328p
menu.cpu.8MHzatmega328.build.f_cpu=8000000L
menu.cpu.16MHzatmega168=ATmega168 (5V, 16 MHz)
menu.cpu.16MHzatmega168.upload.maximum_size=14336
menu.cpu.16MHzatmega168.upload.maximum_data_size=1024
menu.cpu.16MHzatmega168.upload.speed=19200
menu.cpu.16MHzatmega168.bootloader.low_fuses=0xff
menu.cpu.16MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.16MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.16MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.16MHzatmega168.build.mcu=atmega168
menu.cpu.16MHzatmega168.build.f_cpu=16000000L
menu.cpu.8MHzatmega168=ATmega168 (3.3V, 8 MHz)
menu.cpu.8MHzatmega168.upload.maximum_size=14336
menu.cpu.8MHzatmega168.upload.maximum_data_size=1024
menu.cpu.8MHzatmega168.upload.speed=19200
menu.cpu.8MHzatmega168.bootloader.low_fuses=0xc6
menu.cpu.8MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.8MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.8MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_pro_8MHz.hex
menu.cpu.8MHzatmega168.build.mcu=atmega168
menu.cpu.8MHzatmega168.build.f_cpu=8000000L
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10609
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=pro
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\22futfav.43i\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\polachp\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.vm.extra_cpp_flags=-c -g -O2 -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
build.vm.extra_c_flags=-c -g -O2 -w -ffunction-sections -fdata-sections -MMD
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.debug.memcheck=false
vm.last.buildpath=C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328
vm.build.verbose_build_properties=false
build.source.path=C:\_Project\FlyXsense.ino
build.path=C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=19
vm.last.preproc.file.0.file=FlyXsense.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=11422
vm.last.preproc.file.0.linecount=500
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=500
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=DefaultValues.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1356
vm.last.preproc.file.1.linecount=53
vm.last.preproc.file.1.linestart=500
vm.last.preproc.file.1.lineend=553
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=FXS_Button.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=3073
vm.last.preproc.file.2.linecount=118
vm.last.preproc.file.2.linestart=553
vm.last.preproc.file.2.lineend=671
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=FXS_Button.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1696
vm.last.preproc.file.3.linecount=71
vm.last.preproc.file.3.linestart=671
vm.last.preproc.file.3.lineend=742
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=FXS_CompensatedVario.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=675
vm.last.preproc.file.4.linecount=35
vm.last.preproc.file.4.linestart=742
vm.last.preproc.file.4.lineend=777
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=FXS_EEPROMAnything.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=573
vm.last.preproc.file.5.linecount=30
vm.last.preproc.file.5.linestart=777
vm.last.preproc.file.5.lineend=807
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=FXS_I2C.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=18583
vm.last.preproc.file.6.linecount=806
vm.last.preproc.file.6.linestart=807
vm.last.preproc.file.6.lineend=1613
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=FXS_I2C.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=4554
vm.last.preproc.file.7.linecount=138
vm.last.preproc.file.7.linestart=1613
vm.last.preproc.file.7.lineend=1751
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=FXS_Sounds.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=5214
vm.last.preproc.file.8.linecount=286
vm.last.preproc.file.8.linestart=1751
vm.last.preproc.file.8.lineend=2037
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=FXS_compensatedVario.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3011
vm.last.preproc.file.9.linecount=61
vm.last.preproc.file.9.linestart=2037
vm.last.preproc.file.9.lineend=2098
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=FXS_config.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4728
vm.last.preproc.file.10.linecount=246
vm.last.preproc.file.10.linestart=2098
vm.last.preproc.file.10.lineend=2344
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=FXS_config.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=972
vm.last.preproc.file.11.linecount=58
vm.last.preproc.file.11.linestart=2344
vm.last.preproc.file.11.lineend=2402
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=FXS_ms4525.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=6410
vm.last.preproc.file.12.linecount=130
vm.last.preproc.file.12.linestart=2402
vm.last.preproc.file.12.lineend=2532
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=FXS_ms4525.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=2163
vm.last.preproc.file.13.linecount=78
vm.last.preproc.file.13.linestart=2532
vm.last.preproc.file.13.lineend=2610
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=FXS_ms5611.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=7360
vm.last.preproc.file.14.linecount=163
vm.last.preproc.file.14.linestart=2610
vm.last.preproc.file.14.lineend=2773
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=FXS_ms5611.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2499
vm.last.preproc.file.15.linecount=77
vm.last.preproc.file.15.linestart=2773
vm.last.preproc.file.15.lineend=2850
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=FXS_sounds.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1148
vm.last.preproc.file.16.linecount=84
vm.last.preproc.file.16.linestart=2850
vm.last.preproc.file.16.lineend=2934
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=FXS_toneAC.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=3417
vm.last.preproc.file.17.linecount=70
vm.last.preproc.file.17.linestart=2934
vm.last.preproc.file.17.lineend=3004
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=FXS_toneAC.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=5050
vm.last.preproc.file.18.linecount=113
vm.last.preproc.file.18.linestart=3004
vm.last.preproc.file.18.lineend=3117
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=LowPower.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=29092
vm.last.preproc.file.19.linecount=917
vm.last.preproc.file.19.linestart=3117
vm.last.preproc.file.19.lineend=4034
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=LowPower.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=2623
vm.last.preproc.file.20.linecount=164
vm.last.preproc.file.20.linestart=4034
vm.last.preproc.file.20.lineend=4198
vm.last.preproc.file.20.prefix_lines=0
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
sketch_path=C:\_Project
build.project_name=FlyXsense.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\22futfav.43i\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
archive_file=core.a
extra.time.local=40010538
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\22futfav.43i\Micro Platforms\default\debuggers"  -I"C:\Users\polachp\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\22futfav.43i\Micro Platforms\default\debuggers"  -I"C:\Users\polachp\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328
build.path_core=C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\core
build.path_libraries=C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328
object_file=C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\LowPower.cpp.o
source_file=C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\LowPower.cpp
object_files= "C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FlyXsense.cpp.o"  "C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_Button.cpp.o"  "C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_compensatedVario.cpp.o"  "C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_config.cpp.o"  "C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_I2C.cpp.o"  "C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_ms4525.cpp.o"  "C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_ms5611.cpp.o"  "C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_Sounds.cpp.o"  "C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\FXS_toneAC.cpp.o"  "C:\Users\polachp\AppData\Local\V.Micro\Arduino\Builds\FlyXsense\pro_16MHzatmega328\LowPower.cpp.o" 
